[contact]

exten => contact,1,Goto(direction,401,1)

[default]

exten => _X.,1,Goto(direction,401,1)

[ouvriers]

exten => _1[0-8]X,1,Dial(SIP/${EXTEN},30)
exten => _1[0-8]X,2,Voicemail(${EXTEN}@vm_ouvriers)
exten => _1[0-8]X,3,Hangup()

exten => 199,1,Answer()
exten => 199,2,voiceMailMain(${CALLERID(num)}@vm_ouvriers,s)

exten => _2XX,1,Goto(commercial,200,1)
exten => _3XX,1,Goto(comptabilite,300,1)
exten => _4XX,1,Goto(direction,401,1)

[commercial]

exten => 200,1,Answer()
exten => 200,2,Queue(queue_commercial)
exten => 200,3,Voicemail(${EXTEN}@vm_commercial)
exten => 200,4,Hangup()

exten => _2[0-8]X,1,Dial(SIP/${EXTEN},30)
exten => _2[0-8]X,2,Voicemail(${EXTEN}@vm_commercial)
exten => _2[0-8]X,3,Hangup()

exten => 299,1,Answer()
exten => 299,2,voiceMailMain(${CALLERID(num)}@vm_commercial)

exten => _1XX,1,Goto(ouvriers,${EXTEN},1)
exten => _3XX,1,Goto(comptabilite,300,1)
exten => _4XX,1,GoTo(direction,401,1)

[comptabilite]

exten => 300,1,Answer()
exten => 300,2,Queue(queue_comptabilite)
exten => 300,3,Voicemail(${EXTEN}@vm_comptabilite)
exten => 300,4,Hangup()

exten => _3[0-8]X,1,Dial(SIP/${EXTEN},30)
exten => _3[0-8]X,2,Voicemail(${EXTEN}@vm_comptabilite)
exten => _3[0-8]X,3,Hangup()

exten => 399,1,Answer()
exten => 399,2,voiceMailMain(${CALLERID(num)}@vm_comptabilite)

exten => _1XX,1,Goto(ouvriers,${EXTEN},1)
exten => _2XX,1,Goto(commercial,${EXTEN},1)
exten => _4XX,1,GoTo(direction,401,1)

[direction]

exten => _4[0-8]X,1,Dial(SIP/${EXTEN},30,Tt)
exten => _4[0-8]X,2,Voicemail(${EXTEN}@vm_direction)
exten => _4[0-8]X,3,Hangup()

exten => 499,1,Answer()
exten => 499,2,VoiceMailMain(${CALLERID(num)}@vm_direction)

exten => _1XX,1,Goto(ouvriers,${EXTEN},1)
exten => _2XX,1,Goto(commercial,${EXTEN},1)
exten => _3XX,1,GoTo(comptabilite,${EXTEN},1)

