[queue_commercial]
strategy=leastrecent
musiconhold=default
joinempty=no
leavewhenempty=yes
timeout=30
retry=10

member => SIP/201
member => SIP/202

[queue_comptabilite]
strategy=leastrecent
musiconhold=default
timeout=30
retry=10
joinempty=no
leavewhenempty=yes

member => SIP/301
member => SIP/302