[general]
language=fr
allow=ulaw
bindport=5060
videosupport=yes
srvlookup=yes

bindaddr=0.0.0.0
udpbindaddr=0.0.0.0
tcpbindaddr=0.0.0.0


externip=51.178.40.200
localnet=51.178.40.200
localnet=172.17.0.1