[default](!)
type=friend
host=dynamic
dtmfmode=rfc2833
canpark=yes
nat=force_rport,comedia
qualify=yes
hassip=yes
hasvoicemail=yes
callwaiting=yes
threewaycalling=yes
transfer=yes

allow=all

;-----ouvriers-----

[100](default)
fullname=atelier
username=atelier
secret=9876
mailbox=100
context=ouvriers

[101](default)
fullname=hangar
username=hangar
secret=9876
mailbox=101
context=ouvriers

;-----Commercial-----

[200](default)
type=peer
fullname=commercial_departement
username=commercial_departement
secret=9876
mailbox=200
context=commercial

[201](default)
fullname=commercial1
username=commercial1
secret=9876
mailbox=201
context=commercial

[202](default)
fullname=commercial2
username=commercial2
secret=9876
mailbox=202
context=commercial

;-----Comptabilité-----

[300](default)
type=peer
fullname=comptabilite_departement
username=comptabilite_departement
secret=9876
mailbox=300
context=comptabilite

[301](default)
fullname=comptabilite1
username=comptabilite1
secret=9876
mailbox=301
context=comptabilite

[302](default)
fullname=comptabilite2
username=comptabilite2
secret=9876
mailbox=302
context=comptabilite

;-----Directeur et secrétaire-----

[400](default)
fullname=directeur
username=directeur
secret=9876
mailbox=400
context=direction

[401](default)
fullname=secretaire
username=secretaire
secret=9876
mailbox=401
context=direction
