[general]
maxmsg=120
maxsecs=0
minsecs=2
maxlogins=3
review=no       ;possibilité de réécouter son message avant de l'envoyer au voicemail
saycid=no       ;donne le numéro de l'appelant avant d'entendre son message

[vm_ouvriers]
100 => 9876,atelier
101 => 9876,hangar

[vm_commercial]
200 => 9876,commercial_departement
201 => 9876,commercial1
202 => 9876,commercial2

[vm_comptabilite]
300 => 9876,comptabilite_departement
301 => 9876,comptabilite1
302 => 9876,comptabilite2

[vm_direction]
400 => 9876,directeur
401 => 9876,secretaire