server {
    listen 80;
    listen [::]:80;

    root /var/www/b2b/html;

    index index.html;

    server_name b2b.theys.ephec-ti.be;

     access_log /var/log/nginx/b2b.theys.ephec-ti.be.access.log;
     error_log /var/log/nginx/b2b.theys.ephec-ti.be.error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
