server {
    listen 80;
    listen [::]:80;
    allow 51.178.40.200;
    allow 172.16.0.0/16;
    deny all;

    root /var/www/intranet/html;

    index index.html;

    server_name intranet.theys.ephec-ti.be;

     access_log /var/log/nginx/intranet.theys.ephec-ti.be.access.log;
     error_log /var/log/nginx/intranet.theys.ephec-ti.be.error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
