acl internals {
    51.178.40.200;
    51.178.41.84;
    51.178.40.9;
    localhost;
}

view "internal" {
    match-clients { internals; };
    recursion yes;
    allow-recursion { internals; };
    zone "theys.ephec-ti.be" {
        type master;
        file "/etc/bind/internals/db.internal.theys.ephec-ti.be";
    };
}

view "external" {
    match-clients { any; };
    recursion no;
    zone "theys.ephec-ti.be" {
        type master;
        file "/etc/bind/externals/db.theys.ephec-ti.be.com";
    };
};

}
// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

